<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\style.css">
    <script src="assets\script.js"></script>
    <title>Javascript Quiz</title>
</head>

<body>
    <div class="container">
        <tr class="timer">
            <td>Remaining Time in Game</td>
            <td> <span class="gametimer"></span></td>
        </tr>
    </div>

    <div class="highscores">View Highscores</div>

    
</body>

</html>